body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.background{
  background: rgb(0, 0, 0);
  background-blend-mode: darken;
  background-size: cover;

}

.title { 
  width: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
}

.text-big { 
  font-weight: 500; 
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
  font-size: 50px; 
} 
.section { 
  height: 200px; 
  display: flex; 
  align-items: center; 
  background-color: rgb(250, 250, 250); 
  justify-content: space-between; 
}
.center { 
  text-align: center; 
  
}

.container {
  display: inline-block;
  width: 1410px;
  justify-content: center;
  align-items: center;
  
  
}

.image{
  display:inline-block;
}

.main-container {
  background: url('ntl.jpg') center center/cover no-repeat;
  height: 150vh;
  width: 100%;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;

}

.main-container > h1 {
  color: #fff;
  font-size: 75px;
  margin-top: 0px;
  text-align: center;
}

.main-container > p {
  margin-top: 8px;
  color: #fff;
  font-size: 32px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

.sub-container {
  display: inline-block;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px, 20px, 20px, 45px;
  padding: 30px;
}

.flipcard-container{
  position: relative;
  display: flex;
  width: 500px;
  height: 50px;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}



.flipcard-container > h1 {
  color: #fff;
  font-size: 50px;
  margin-top: 0px;
  text-align: center;
}


:root {
  --primary: #fff;
}

.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}

.text-container{
  background: #fff;


}
